{
  "settings": {
    "test_key_1": 1,
    "test_key_2": "2",
    "test_key_3": {
      "hello": "uiui",
      "helpp": "123"
    },
    "test_key_4": {
      "hello": "uiui",
      "helpp": 123
    },
    "test_key_5": {
      "hello": 789,
      "helpp": 123
    }
  }
}
